[buildout]
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
package-name = collective.js.datatables
package-extras = [test]

[instance]
zcml+=collective.js.datatables.example